#
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SINTEC;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=654321


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQL2014ServerDialect
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.profiles.active=oauth-security
spring.flyway.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

sintec.mail.host=smtp.office365.com
sintec.mail.port=587
sintec.mail.username=desenv2@floripark.com.br
sintec.mail.password=Vom72102
